【技术支持】：

因为咨询的客户较多，为了提高技术支持的工作效率；
如果您在使用过程中遇到问题，请详细描述问题并发送邮件到  support@cdebyte.com；
专业的技术支持会用最快的速度答复您！感谢您的支持与理解！

近来市场上出现了各种型号仿制我公司无线模块的山寨模块，
其外型、引脚、尺寸及描述均是完全仿制我公司产品，内部可靠性和使用稳定性不可预估！
成都亿佰特原厂正品型号一律以字母 E 开头（例如：E32-TTL-100）;
请广大客户朋友务必认准型号，谨防假冒！如有疑问建议您实地考察，以辨真伪！

【成都亿佰特电子科技有限公司】
专业无线解决方案  专业无线模块研发
各种2.4G、915M、868M、780M、490M、433M、315M、230M、170M无线模块研发
智能家居、物联网应用、无线遥控技术、有源远距离RFID

【商务洽谈】：秦先生   18628275521    qinke@cdebyte.com
【商务洽谈】：吴先生   13558826727    wushihong@cdebyte.com
【商务洽谈】：李经理   18113014656    raylee@cdebyte.com

【公司电话】：028-61399028
【公司网址】：www.cdebyte.com
【淘宝直营】：cdebyte.taobao.com
【技术支持】：support@cdebyte.com
【公司地址】：四川省成都市高新西区西芯大道4号创新中心D347







